.swiper {
  width: 100%;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 600px !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: cover;
}

/* editors */
.sw-cards {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sw-cards .sw-modul {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
}

.sw-cards .sw-modul-title {
    font-size: 20px;
    color: rgb(196, 195, 195);
    width: 80%;
}

.sw-cards .sw-link {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    gap: 5px;
    padding: 5px 15px;
    border: 1px solid white;
    font-weight: 400;
    transition: 0.3s;
}

.sw-cards .sw-link:hover {
    background-color: white;
    color: black;
}